\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Disconnect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick Disconnect Pulley}}{1}}
\newlabel{fig:qd_main}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subsystem Specifications}}{1}}
\newlabel{tab:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An overview of the Old System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An Overview of the New System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Final Specifications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solidworks Render}}{2}}
\newlabel{fig:qd_render}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solidworks Exploded View}}{2}}
\newlabel{fig:qd_exploded}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solidworks Drawing with Dimensions}}{3}}
\newlabel{fig:qd_draw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manufacturing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3D Printing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mounting system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completed Pulley Assembly}}{4}}
\newlabel{fig:qd_completed}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulley Assembly in Test Configuration}}{5}}
\newlabel{fig:qd_setup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damage to the Motor's Gear}}{5}}
\newlabel{fig:qd_gear}{{7}{5}}
