\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wireless Ground Communications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless Ground Communications Simplified System Overview}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Launch Box}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Launch Box Remote Relay System}}{1}}
\newlabel{fig:example}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}User Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wireless Interference Considerations}{2}}
\newlabel{PolarizationMismatch}{{1.2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal and Vertical Dipole Polarization}}{2}}
\newlabel{fig:polarization}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Polarization Mismatch of Different Types}}{2}}
\newlabel{fig:Mismatch}{{4}{2}}
\newlabel{eq:QuarterWave}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Acquisition Box}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}User Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wireless Interference Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camera System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Camera System Diagram}}{4}}
\newlabel{fig:example}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of LAN Browser Live Feed}}{4}}
\newlabel{fig:example}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Wireless Interference Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Antenna Towers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antenna Tower CAD Model}}{5}}
\newlabel{fig:example}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Alignment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Manufacturing}{5}}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Yagi Antennas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Parabolic Antennas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L-COM HG5827EG}}{6}}
\newlabel{fig:example}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Testing}{6}}
\bibcite{example}{2}
