\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Flight Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{1}}
\newlabel{eq:translation}{{1}{1}}
\newlabel{eq:rotation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces of Rocket Flight}}{1}}
\newlabel{fig:rocket_force}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRT Flight Sim Operation}}{2}}
\newlabel{fig:fs_flow}{{2}{2}}
\citation{monte_carlo}
\citation{dryden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Monte Carlo Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo Process}}{3}}
\newlabel{fig:monte_carlo_process}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1000 Monte Carlo Altitude Spread}}{3}}
\newlabel{fig:flight_spread}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variable Distributions}{4}}
\newlabel{eq:dryden}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Power Density}}{4}}
\newlabel{fig:dryden}{{5}{4}}
\newlabel{eq:wind_vel}{{5}{4}}
\citation{nar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Wind Magnitude}}{5}}
\newlabel{fig:wind}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flight Performance Envelopes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apogee Characterization}}{5}}
\newlabel{fig:apogee_eta70}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rail Exit Velocity}}{6}}
\newlabel{fig:rail_exit}{{8}{6}}
\bibcite{dryden}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum Stability Margin at 50 $^o$ F}}{7}}
\newlabel{fig:stab_50}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimum Stability Margin at 70 $^o$ F}}{7}}
\newlabel{fig:stab_70}{{10}{7}}
\bibcite{nar}{2}
\bibcite{monte_carlo}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum Stability Margin at 90 $^o$ F}}{8}}
\newlabel{fig:stab_90}{{11}{8}}
