\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tower Lift System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift System Overview}}{1}}
\newlabel{fig:overview}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subsystem Specifications}}{1}}
\newlabel{tab:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solutions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation of Moments}}{2}}
\newlabel{fig:Calculation of Moments}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Track}{2}}
\newlabel{eq:1}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rollers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sled}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of Tri-Directional Forces}}{3}}
\newlabel{fig:forces}{{3}{3}}
\newlabel{eq:3}{{1.1.5}{3}}
\newlabel{eq:4}{{1.1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lever Arm}{3}}
\bibcite{example}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moment at the Support at 60 degrees}}{4}}
\newlabel{fig:angle_60}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clevis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Winch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manufacturing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moment at the Support at 10 degrees}}{5}}
\newlabel{fig:angle_10}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load transferring as the tower is raised}}{5}}
\newlabel{fig:load_graph}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moment at the Support at 10 degrees}}{6}}
\newlabel{fig:angle_10}{{7}{6}}
